{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=pslib-Theses;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log\\log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*",
  "Authority": {
    "Server": "https://oauth.pslib.cloud"
  },
  "WebApplication": {
    "URL": "http://localhost:3000"
  }
}